{
    "name": "jonnitto/prettyembedhelper",
    "type": "neos-plugin",
    "license": "GPL-3.0-or-later",
    "description": "Helper mixins, prototypes and frontend resources for the PrettyEmbed Series",
    "keywords": [
        "flow",
        "neos",
        "video",
        "contentelement"
    ],
    "support": {
        "issues": "https://github.com/jonnitto/Jonnitto.PrettyEmbedHelper/issues",
        "source": "https://github.com/jonnitto/Jonnitto.PrettyEmbedHelper"
    },
    "homepage": "https://github.com/jonnitto/Jonnitto.PrettyEmbedHelper",
    "authors": [
        {
            "name": "Jon Uhlmann",
            "email": "hello@uhlmann.pro",
            "homepage": "https://www.uhlmann.pro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-dom": "*",
        "neos/neos": "^7.3 || ^8.0 || ^9.0 || dev-9.0",
        "neos/fusion-afx": "^7.3 || ^8.0 || ^9.0 || dev-9.0",
        "sitegeist/slipstream": "^2.1.6",
        "carbon/fileloader": "^0.1",
        "carbon/notification": "^2.4",
        "carbon/eel": "^2.8"
    },
    "suggest": {
        "james-heinrich/getid3": "Get the duration of internal audio and video files. You need to install the 2.0-beta version"
    },
    "autoload": {
        "psr-4": {
            "Jonnitto\\PrettyEmbedHelper\\": "Classes"
        }
    },
    "extra": {
        "installer-name": "Jonnitto.PrettyEmbedHelper",
        "neos": {
            "package-key": "Jonnitto.PrettyEmbedHelper"
        }
    }
}
