{
  "name": "jonnitto.prettyembedhelper",
  "description": "Dependencies for Jonnitto.PrettyEmbedHelper",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonnitto/Jonnitto.PrettyEmbedHelper.git"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "ie 11",
    "not ie <= 10",
    "not ie_mob <= 10",
    "not bb <= 10",
    "not op_mob <= 12.1"
  ],
  "dependencies": {
    "hls.js": "^1.4.12"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@prettier/plugin-php": "^0.20.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.0.3",
    "rollup": "^3.29.2",
    "sass": "^1.67.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-scss": "^5.2.1"
  },
  "scripts": {
    "js": "rollup --config",
    "css:scss": "sass --embed-sources Resources/Private/Assets:Resources/Public/Styles",
    "css:postcss": "postcss Resources/Public/Styles/*.css --replace --map --use postcss-sort-media-queries autoprefixer cssnano",
    "css": "pnpm css:scss && pnpm css:postcss",
    "watch:js": "rollup --config --watch",
    "watch:css:scss": "sass --watch --embed-sources Resources/Private/Assets:Resources/Public/__Styles",
    "watch:css:postcss": "postcss Resources/Public/__Styles/*.css --dir Resources/Public/Styles/ --map --watch --use postcss-sort-media-queries autoprefixer cssnano",
    "build": "rm -rf Resources/Public/__Styles Resources/Public/Styles Resources/Public/Scripts;pnpm css | pnpm js",
    "start": "pnpm build",
    "watch": "pnpm watch:css:scss | pnpm watch:css:postcss | pnpm watch:js"
  }
}
